{
  "name": "paymaya-node-sdk",
  "version": "0.1.0",
  "description": "Node.js Client for Paymaya API",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "paymaya",
    "api",
    "client"
  ],
  "author": "PayMaya Philippines, Inc.",
  "license": "ISC",
	"repository": {
		"type": "git",
		"url": "git://github.com/PayMaya/PayMaya-Node-SDK.git"
	},
  "dependencies": {
    "requestretry": "1.4.0",
		"rekuire": "0.1.9"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
